GITHUB_USERNAME=Matithieu
GITHUB_TOKEN=
REPO1=github.com/Matithieu/InfoCompanies-API.git
REPO2=github.com/Matithieu/InfoCompanies-Front.git
REPO3=github.com/Matithieu/InfoCompanies-Scraping-API
REPO4=github.com/Matithieu/InfoCompanies-Data-Model